   Compiling ruviz v0.1.4 (/Users/ryuichi/dev/ruviz)
    Finished `release` profile [optimized] target(s) in 21.06s
     Running `target/release/examples/gpu_vs_cpu_benchmark`
🚀 GPU vs CPU Rendering Benchmark Suite
=========================================

✅ CPU Renderer initialized
✅ GPU Renderer initialized - 5000 threshold
🚀 GPU acceleration enabled!

📊 Running Coordinate Transformation Benchmarks
================================================

🔍 Dataset: Small (1,000 points)
   CPU:     2 μs ms ( 406834825 pts/sec)
   GPU:     2 μs ms ( 352982704 pts/sec) [0.9x speedup]
   Memory: 0.0 MB input → 0.0 MB output

🔍 Dataset: Medium (10,000 points)
   CPU:    14 μs ms ( 689655172 pts/sec)
   GPU:     10.3 ms (    971361 pts/sec) [0.0x speedup]
   Memory: 0.2 MB input → 0.1 MB output

🔍 Dataset: Large (100,000 points)
   CPU:   131 μs ms ( 763358779 pts/sec)
   GPU:      3.0 ms (  33028284 pts/sec) [0.0x speedup]
   Memory: 1.6 MB input → 0.8 MB output

🔍 Dataset: Very Large (500,000 points)
   CPU:   651 μs ms ( 767853358 pts/sec)
   GPU:      4.8 ms ( 104228205 pts/sec) [0.1x speedup]
   Memory: 8.0 MB input → 4.0 MB output

🔍 Dataset: Massive (1,000,000 points)
   CPU:      1.2 ms ( 836091040 pts/sec)
   GPU:      8.1 ms ( 122959638 pts/sec) [0.1x speedup]
   Memory: 16.0 MB input → 8.0 MB output

🔍 Dataset: Ultra (2,000,000 points)
   CPU:      2.5 ms ( 789045523 pts/sec)
   GPU:     12.6 ms ( 158183009 pts/sec) [0.2x speedup]
   Memory: 32.0 MB input → 16.0 MB output

📈 CPU Performance Summary
=========================
Pool Efficiency: 0.0%
Total Capacity:  3,222,000
Active Buffers:  0

🎨 Full Rendering Pipeline Benchmark
====================================

🔸 Line Plot Rendering (100,000 points)
   CPU Pipeline:   645 μs ms ( 154928508 pts/sec)
   GPU Pipeline: Not available (CPU-only mode)

🔸 Scatter Plot Rendering (50,000 points)
   CPU Pipeline:      1.1 ms (  47560526 pts/sec)

🔸 Multi-Series Plot (4 series × 25,000 = 100,000 total points)
   CPU Pipeline:      1.3 ms (  74317229 pts/sec)

✅ Benchmark suite completed!
