   Compiling ruviz v0.1.4 (/Users/ryuichi/dev/ruviz)
    Finished `release` profile [optimized] target(s) in 16.46s
     Running `target/release/examples/performance_data_collector`
🔬 Performance Data Collection
==============================

✅ CPU Renderer initialized
✅ GPU Renderer initialized
   GPU Threshold: 5000 points
   GPU Available: true

=== Performance Results ===
    Points        CPU (μs)        GPU (μs)   CPU Mpts/s   GPU Mpts/s    Speedup
==================================================================================
     1,000               3               1       289.18       648.51      2.24x
     2,500               3               3       674.22       705.82      1.05x
     5,000               7            4326       631.55         1.16      0.00x
     7,500              11            2653       652.17         2.83      0.00x
    10,000              10            2641       930.23         3.79      0.00x
    25,000              30            2723       814.12         9.18      0.01x
    50,000              50            2864       983.61        17.45      0.02x
   100,000             101            3026       988.88        33.04      0.03x
   250,000             304            4084       822.25        61.20      0.07x
   500,000             562            4948       888.69       101.03      0.11x

📁 Performance data saved to 'performance_data.csv'

📊 GPU Statistics:
  GPU Operations: 8
  CPU Fallbacks: 2
  GPU Points: 947,500
  CPU Points: 3,500
  Avg GPU Time: 3404.9μs
  Avg CPU Time: 2.0μs
  GPU Capabilities:
    Max Buffer Size: 256 MB
    Supports Compute: true

✅ Performance analysis complete!
